{
    "name": "callmez/yii2-flysystem",
    "type": "yii2-extension",
    "description": "This extension provides a filesystem solution for Yii 2.",
    "keywords": ["yii2", "filesystem", "flysystem", "qiniu"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/callmez/yii2-flysystem/issues",
        "wiki": "https://github.com/callmez/yii2-flysystem/wiki",
        "source": "https://github.com/callmez/yii2-flysystem"
    },
    "authors": [
        {
            "name": "CallMeZ",
            "email": "callme-z@qq.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "qiniu/php-sdk": "*",
        "league/flysystem": "*"
    },
    "autoload": {
        "psr-4": {
            "callmez\\flysystem\\": ""
        }
    }
}